<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/byName" android:title="Sort By name"/>
    <item android:id="@+id/byAge" android:title="Sort By Age"/>
    <item android:id="@+id/byCity" android:title="Sort By City"/>

</menu>